{
  "id": "reel",
  "name": "Reel",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Log films and series with TMDB metadata. Poster library, reviews, episode ratings, content filtering, Up Next and stats — all computed from frontmatter. Built for mobile.",
  "author": "jakeg",
  "authorUrl": "https://github.com/jakeg/obsidian-reel",
  "isDesktopOnly": false
}
